<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmb.pruebaaccesodatos.MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toma de Pastillas"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultima Toma:"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="guardar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="newActivity"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mostrar"
        android:layout_below="@+id/b1"
        android:layout_centerHorizontal="true"
        android:onClick="retrieveData"/>

</android.widget.RelativeLayout>
